# appKotlinWithMVVM

MVVM/app/: build.gradle
MVVM/app/src/androidTest/java/com/example/yesidmarin/nutritionalplan/: ExampleInstrumentedTest.kt
MVVM/app/src/main/: AndroidManifest.xml
MVVM/app/src/main/java/com/example/yesidmarin/nutritionalplan/: ApplicationContext.kt
MVVM/app/src/main/java/com/example/yesidmarin/nutritionalplan/data/database/: DBHelper.kt  DBLocate.kt
MVVM/app/src/main/java/com/example/yesidmarin/nutritionalplan/data/dto/: EmpleoyeeDTO.kt  EmployeeDTO.kt  empleoyeeDTO.kt
MVVM/app/src/main/java/com/example/yesidmarin/nutritionalplan/data/interactors/: NutritionalInteractor.kt
MVVM/app/src/main/java/com/example/yesidmarin/nutritionalplan/data/model/: EmpleoyeeModel.kt  EmployeeModel.kt  Food.kt  NutricionalPlan.kt
MVVM/app/src/main/java/com/example/yesidmarin/nutritionalplan/data/repository/: EmpleoyeeRepository.kt  EmployeeRepository.kt  IEmpleoyeeRepository.kt
MVVM/app/src/main/java/com/example/yesidmarin/nutritionalplan/network/: APiFactory.kt  Services.kt
MVVM/app/src/main/java/com/example/yesidmarin/nutritionalplan/utility/: RUtil.kt  SecurityUtil.kt  SharedPreferencesUtil.kt  Utility.kt
MVVM/app/src/main/java/com/example/yesidmarin/nutritionalplan/views/: AplicationContext.kt
MVVM/app/src/main/java/com/example/yesidmarin/nutritionalplan/views/employeesView/: EmployeeViewActivity.kt  EmployeeViewAdapter.kt
MVVM/app/src/main/java/com/example/yesidmarin/nutritionalplan/views/mainView/: NutritionalActivity.kt  NutritionalPlanViewModel.kt
MVVM/app/src/main/res/layout/: activity_employees.xml  activity_plan.xml  activity_recycle_view.xml  list_item.xml
MVVM/app/src/main/res/values/: strings.xml  strings_variables.xml
MVVM/app/src/test/java/com/example/yesidmarin/nutritionalplan/: ExampleUnitTest.kt
(+9 files in other folders)
