<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.mainView.NutritionalActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/nestedScrollView" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Id"
                android:layout_width="266dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                tools:layout_editor_absoluteY="82dp" tools:layout_editor_absoluteX="61dp"/>
            <EditText
                android:layout_width="266dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Type Id"
                android:id="@+id/tvNumberId"
                tools:layout_editor_absoluteY="112dp" tools:layout_editor_absoluteX="59dp"/>

            <TextView
                android:text="Plan nutritional"
                android:layout_width="266dp"
                android:layout_margin="5dp"
                android:layout_height="21dp"
                android:id="@+id/textname"
                tools:layout_editor_absoluteY="177dp" tools:layout_editor_absoluteX="59dp"/>
            <EditText
                android:layout_width="266dp"
                android:layout_margin="5dp"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Type one plan nutritional"
                android:ems="10"
                android:id="@+id/tvPlanNutritional"
                tools:layout_editor_absoluteY="205dp" tools:layout_editor_absoluteX="59dp"/>

            <Button
                android:text="Add new plan to Realm"
                android:layout_width="239dp"
                android:layout_height="54dp"
                android:id="@+id/btAddNewPlan"
                android:layout_margin="5dp"
                tools:layout_editor_absoluteY="269dp" tools:layout_editor_absoluteX="73dp"/>
            <Button
                android:text="Show registers in realm"
                android:layout_width="239dp"
                android:layout_height="54dp"
                android:id="@+id/btShowRegister"
                android:layout_margin="5dp"
                tools:layout_editor_absoluteY="333dp" tools:layout_editor_absoluteX="73dp"/>

            <Button
                android:text="Show registers in Service"
                android:id="@+id/btshowInService"
                android:layout_margin="5dp"
                android:layout_width="239dp" android:layout_height="54dp"
                tools:layout_editor_absoluteY="398dp" tools:layout_editor_absoluteX="73dp"/>

            <EditText
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:hint="Search employee"
                android:id="@+id/etSearchNumber"
                tools:layout_editor_absoluteY="26dp" tools:layout_editor_absoluteX="59dp"/>
            <Button
                android:text="Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSearch"
                tools:layout_editor_absoluteX="249dp" tools:layout_editor_absoluteY="24dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show preference saved"
                android:id="@+id/btShowPreferenceSaved"
                android:layout_margin="5dp"
                tools:layout_editor_absoluteY="461dp" tools:layout_editor_absoluteX="92dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>